# PMarcaAutos

./: .editorconfig  .env.example  .gitignore  Prueba-JM.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: MarcasAutosController.cs
Api/DTOs/: MarcaAutosResponse.cs
Api/Extensions/: MigrationsExtensions.cs
Api/Handlers/Interfaces/: IMarcaAutosHandler.cs
Api/Handlers/MarcaAutos/: MarcaAutosHandler.cs
Api/Persistencia/Interfaces/: IMarcaAutosRepository.cs
Api/Persistencia/Repositories/: MarcaAutosRepository.cs
Api/Properties/: launchSettings.json
Infraestructura/: DependencyInjection.cs  Infraestructura.csproj
Infraestructura/Configurations/: MarcaAutosConfigurations.cs
Infraestructura/Context/: AutosDbContext.cs
Infraestructura/Migrations/: 20241214212958_Init.Designer.cs  20241214212958_Init.cs  AutosDbContextModelSnapshot.cs
Infraestructura/Models/: MarcaAutos.cs
TestProject/: Dockerfile  MarcasAutosControllerTests.cs  TestProject.csproj
TestProject/Properties/: launchSettings.json
